<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	<style type="text/css">
		body {background-color: #efeff4;}
		.mui-bar-tab .mui-tab-item.mui-active {color: #444444;}
		.mui-title{color:#454545;font-weight: 450;}
		* { touch-action: pan-y; } 
	</style>
</head>

<body>
	<nav class="mui-bar mui-bar-tab globe-color">
		<a id="defaultTab" class="mui-tab-item mui-active" href="www/home/home.html">
			<span class="mui-icon iconfont icon-shouye"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		
		<a class="mui-tab-item" href="www/quanzi/index.html">
			<span class="mui-icon iconfont icon-theme"></span>
			<span class="mui-tab-label">社区</span>
		</a>
		
		<a class="mui-tab-item" href= "www/publish/publish-select-type.html">
			<span class="mui-icon iconfont icon-fabu" style= "font-size: 30px; color: orangered;" ></span>
			<span class="mui-tab-label" style = "color :orangered;">发布</span>	
		</a>
		
		<a class="mui-tab-item" href="www/life/life-list.html">
			<span class="mui-icon iconfont icon-category "></span>
			<span class="mui-tab-label">生活</span>
		</a>
		<a class="mui-tab-item" href="www/me/me.html">
			<span class="mui-icon iconfont icon-wode"></span>
			<span class="mui-tab-label">个人中心</span>
		</a>
	</nav>
		
	<script src="js/mui.min.js"></script>
	<script src="js/p/app-check-update.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.init();	
		var subpages = ['www/home/home.html', 'www/quanzi/index.html', 'www/publish/publish-select-type.html', 'www/life/life-list.html','www/me/me.html'];

		function navigationBarStyle(index){
			var subpage_style = {top: '0px',bottom: '51px'};
			var _titles = ['','社区','发布动态','生活','个人中心']
			if(true){//index != 1
				subpage_style['titleNView'] = {
					titleText:_titles[index] || '郸城头条',
					titleColor:"#fff",       
					titleSize:"17px",  
					backgroundColor:'#ff4500', 
					splitLine:{// 标题栏控件的底部分割线，类似borderBottom
					color:"#CCCCCC",             
					height:"0px"  
					},
					
					type: index == 0 ? 'transparent' : 'default'
				}
			}
			
			return subpage_style;
		}
		
		var aniShow = {};
		mui.plusReady(function() {
			appCheckUpdate();
			var h = plus.nativeUI.showWaiting();
			plus.screen.lockOrientation("portrait-primary");
			plus.navigator.closeSplashscreen();
			plus.navigator.setFullscreen(false);
	
			var self = plus.webview.currentWebview();
			for (var i = 0; i < 5; i++) {
				var temp = {};
				var _style = navigationBarStyle(i);
				var sub = plus.webview.create(subpages[i], subpages[i], _style);
				if (i > 0) {
					sub.hide();
				}else{
// 						temp[subpages[i]] = "true";
// 						mui.extend(aniShow,temp);
				}
				self.append(sub);
			}
			
			setTimeout(function(){
				h.close();
			},1500);
		});
		
		var activeTab = subpages[0];
		var title = document.getElementById("title");
		 //选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if (targetTab == activeTab)return;
			// var t = this.querySelector('.mui-tab-label').innerHTML;
			if(mui.os.ios||aniShow[targetTab]){
				plus.webview.show(targetTab);
			}else{
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow,temp);
				plus.webview.show(targetTab,"none");
			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		
		 //自定义事件，模拟点击“首页选项卡”
		document.addEventListener('gohome', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if (defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});			
	</script>
</body>
</html>