<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
</head>
<body>
	
<div class="mui-content">
	11
</div>

<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init()
</script>
</body>
</html>