<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<style type="text/css">
			.avatar-icon{
			height : 40px;
			width : 40px 
			/* border-radius: 50%; */
			margin-top: 2px;
			float: left;
		}
		
		.mui-ellipsis-2{
		-webkit-line-clamp: 2;
		
		font-size: 16px;
		text-indent: 0px;
	}
	
	[v-cloak] {
  display: none;
}

</style>
</head>
<body style="background-color: white;">
<div class="mui-content" style="background-color: white;margin-top: 10px;">
	<div style="padding: 5px 20px; font-size: 13px; color: #777;">
		收录本地企业商家、组织单位、便民服务
	</div>
	<div id="refreshContainer" class=" mui-scroll-wrapper">
	  <div class="mui-scroll">
		<!--数据列表-->
		<ul class="mui-table-view " id="table-view-id" v-cloak  style="color: #333;">
		<li class="mui-table-view-cell" v-for="(item , index) in items" style="background-color: white;">
		<a v-on:click="tableViewClicked(item)" class="mui-navigate-right">
		  <img v-bind:src= "'../../images/new/app_logo60.png'" class="avatar-icon" style="border-radius: 10px;height: 50px; width: 50px;">
		  <span style="margin-left: 10px;font-size: 15px;margin-right: 5px; color: #333;">郸城头条</span>
			<div style="margin-top: 6px;padding-left: 60px; padding-right: 20px;">
			  <div class="mui-ellipsis-2" style="font-size: 13px;color: #666;">
				一款专注郸城本地生活服务APP
			  </div>
			</div>
		  </a>
		</li>
		</ul>
	  </div>
	</div>
	
	<div style="position: fixed; bottom: 0;width: 100%;">
		<button id="add-btn" type="button" class="mui-btn mui-btn-block" style="border-width: 0; background-color: #FF4500;color: white;margin-bottom: 0;height: 45px; width: 100%;font-size: 15px;border-radius: 0;">我要添加</button>
	</div>
</div>

<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/hud.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/user.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/mui.pullToRefresh.material.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/tt.refresh.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/open.page.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var _type = 0;//0:关注 1:粉丝
	
	mui.init({
			pullRefresh: {
				container: '#refreshContainer',
				down: {
					style: 'circle',
					// offset: '1px',
					auto: false,
					callback: pulldownRefresh
				},
				// up: {
				// 	contentrefresh: '正在加载...',
				// 	callback: loadMoreData
				// }
			}
	});
	
	var ztlist = new Vue({
		el: '#table-view-id',
		data: {
			items: []
		}
	});
	
	mui.plusReady(function () {
		var addBtn = mui('#add-btn')[0];
		addBtn.addEventListener('tap' , function(){
			openNewPage('../publish/publish-114.html' , '添加商家' , true);
		})
		
	    var wv = plus.webview.currentWebview();
		_type = wv.type; //0:关注 1:粉丝
		
		ztlist.items = [0,1,2];
		
		return;
		///0:检测是否关注 1://查询我的粉丝 2://查询我的关注
	   var d = {"uid":getLoginUid() , "auhorId":"_author" , "type": _type ? 1 : 2};
	   ttRefreshInit('#refreshContainer', daren_url , d , function(res){
		   // console.log(JSON.stringify(res[0]));
		   hud_close();
		   
			_dataConvert(res);
	   });
	   
	   hud_show('数据加载中');
	   refreshRequestData();
	})
	
	
	function _dataConvert(arr){
		if(arr == null || arr.length < 1){return;}
		for (var i = 0; i < arr.length; i++) {
// 			var d = arr[i];
// 			var content = d['content'];
	
		}
		
		dataSourceArr.push.apply(dataSourceArr ,arr);
		
		//渲染列表
		// ztlist.items = dataSourceArr;
		ztlist.items = [dataSourceArr[0]];
	}
	
	function tableViewClicked(item){
		if(!item['user_id']){hud_toast('用户不存在');return;}
		
		openNewPage('../me/me-homepage.html' , item['name'] || item['nickName'] , true , {'uid':item['user_id']});
	}
	
</script>
</body>
</html>